<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg,yellow , red);
        }

        header {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: space-around;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            padding: 15px;
            margin: 20px 0;
            background-color: #555;
            border-radius: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            border-radius: 10px 10px 0 0;
        }

        nav a:hover {
            background-color: #777;
            margin: 10px;
            border-radius: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 20px;
        }

        .roster-card {
            width: 300px;
            height: 550px;
            background-color: #fff;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            perspective: 1000px;
            cursor: pointer;
        }

        .roster-card:hover .roster-inner {
            transform: rotateY(180deg);
        }

        .roster-inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
            height: 100%;
        }

        .roster-front,
        .roster-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .roster-front {
            transform: rotateY(0deg);
        }

        .roster-back {
            transform: rotateY(180deg);
        }

        .roster-img {
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            max-width: 100%;
            max-height: 100%;
        }

        .roster-details {
            padding: 10px;
            text-align: center;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            justify-content: space-between;
        }

        h2, p {
            margin: 0;
            font-size: 15px;
        }
        .bio {text-align: left  ;
            padding: 10px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
    header {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }

    section {
        flex-direction: row;
        justify-content: space-around;
    }

    .roster-card {
        max-width: calc(33.33% - 30px); 
    }
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="LOGO/R.png" alt="">
            <img src="LOGO/CIT.png" alt="">
        </div>
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <nav>
            <a href="admin.html">COLLEGE ADMINISTRATION</a>
            <a href="home.html">HOME</a>
        </nav>
    </header>

    <section>
        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="img admin/unknown boy.jpg">
                    <div class="roster-details">
                        <h2>Dr. JAYSON S. TEBES</h2>
                        <p>	Automotive Tech.</p>
                        <p>Email Address: cestar88@yahoo.com</p>
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Dr. JAYSON S. TEBES</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>Date of Birth : February 25, 1963
                            <p>Place of Birth : Bacarra, Ilocos Norte</p>
                            <p>Age : 57 years</p>
                            <p>Civil Status : Married</p>
                            <p>Father : Federico B. Pacis (deceased)</p>
                            <p>Mother : Teodora S. Yanos (deceased)</p>
                            <p>Home Address : Brgy. 39 Pasiocan Bacarra, Ilocos Norte</p>
                            <p>Spouses Name	:		Estrella R. Pacis</p>
                            <p>Number of Years in Teaching : 36</p>
                            <p>License/Eligibility : PD 907</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="faculty/ANTONIO.jpg">
                    <div class="roster-details">
                        <h2>Prof. BENGIE A. ANTONIO</h2>
                        <p>	Civil & Drafting Tech.</p>
                        <p>Email Address: bengieglobe@gmail.com</p>                    
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Prof. BENGIE A. ANTONIO</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>Date of Birth : February 28, 1982 </p>
                            <p>Place of Birth : San Nicolas, Ilocos Norte</p>
                            <p> Age : 38 years</p>
                            <p> Civil Status : Married</p>
                            <p> Father : Benjamin M. Antonio</p>
                            <p>Mother : Dionisia A. Antonio</p>
                            <p>Wife : Arlene P. Antonio</p>
                            <p>Children : Angelica Jane P. Antonio</p>
                            <p>Reauhan Blyte P. Antonio</p>
                            <p>Kylie Yzabelle P. Antonio</p>
                            <p>Home Address : #227 Alcantara St. Bgy. 6 San Juan Bautista,</p>
                            <p>San Nicolas, Ilocos Norte</p>
                            <p>Number of Years in Teaching : 17</p>
                            <p>License/Eligibility : PD 907 (Honor Graduate)</p>
                            <p>Technical Drafting NC II</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/img admin/unknown girl.jpg">
                    <div class="roster-details">
                        <h2>Ms. JACQUILINE M. DELA MERCED</h2>
                        <p>Computer Tech.</p>
                        <p>Email Address: N/A</p>        
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Ms. JACQUILINE M. DELA MERCED</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>N/A</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/img admin/unknown boy.jpg">
                    <div class="roster-details">
                        <h2>Engr. JERICK M. BATILO</h2>
                        <p>	Electrical Tech.</p>
                        <p>Email Address: N/A</p>                    
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Engr. JERICK M. BATILO</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>N/A</p>
                            </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/FACTORES.jpg">
                    <div class="roster-details">
                        <h2>Dr. ROBERTO R. FACTORES</h2>
                        <p>	Electronics Tech.</p>
                        <p>Email Address: robertofactores@yahoo.com</p>                    
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Dr. ROBERTO R. FACTORES</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>Date of Birth : May 12, 1968</p>
                            <p>Place of Birth : Laoag City</p>
                            <p>Age : 51 years</p>
                            <p>Civil Status : Married</p>
                            <p>Father : Teodoro S. Factores</p>
                            <p>Mother : Soledad R. Factores</p>
                            <p>Wife : Elenita Natnat Factores</p>
                            <p>Children : Rochelle N. Factores</p>
                            <p>Bernielle N. Factores</p>
                            <p>Rohlimae N. Factores</p>
                            <p>Home Address : Brgy. 38-A, Mangato, Laoag City</p>
                            <p> Number of Years in Teaching : 28</p>
                            <p>License/Eligibility : Board of Professional Teachers</p>
                            <p>Career Service (Professional)</p>
                            <p>Electronic Product Assembly and Servicing NC II</p>
                            <p>Building Wiring NC II</p>
                            <p>First Class Radio Telephone Operato</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/MANDAC.jpg">
                    <div class="roster-details">
                    <h2>Ms. JUDELYN R. MANDAC</h2>
                    <p>Food Processing & Service Mgt.</p>
                    <p>Email Address: ramjhude@yahoo.com.ph</p>
                </div>
            </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Ms. JUDELYN R. MANDAC</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>Date of Birth : July 29, 1990</p>
                            <p>Place of Birth : Bacarra, Ilocos Norte</p>
                            <p>Age : 30</p>
                            <p>Civil Status : Married</p>
                            <p>Spouse : Dioadado Miguel Mandac</p>
                            <p>Father : Virgilio Bartolome Ramoran</p>
                            <p>Mother : Shirley dela Cruz Ramoran</p>
                            <p>Home Address : Bgy. 30-B Laoag City, Laoag City</p>
                            <p>Number of Years in Teaching : 6</p>
                            <p>License/Eligibility : Board of Professional Teachers</p>
                            <p>Cookery NC II</p>
                            <p>Bread and Pastry Production NC II</p>
                            <p>Food and Beverage Services NC II</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roster-card">
            <div class="roster-inner">
                <div class="roster-front">
                    <img class="roster-img" src="/faculty/javier.jpg">
                    <div class="roster-details">
                        <h2>Prof. FLORIBELLE S. JAVIER	</h2>
                        <p>		Garments Tech.</p>
                        <p>Email Address: javierfloribelle@yahoo.com</p>
                    </div>
                </div>
                <div class="roster-back">
                    <div class="roster-details">
                        <h2>Prof. FLORIBELLE S. JAVIER</h2>
                        <p><strong>PERSONAL INFORMATION</strong></p>
                        <div class="bio">
                            <p>Date of Birth : March 25, 1968</p>
                            <p>Place of Birth : Laoag City</p>
                            <p>Age : 52</p>
                            <p>Civil Status : Married</p>
                            <p>Father : Florentino D. Sales (Deceased)</p>
                            <p>Mother : Avelina J. Sui</p>
                            <p>Brother : Fernando S. Sales</p>
                            <p>Sister : None</p>
                            <p>Spouse : Lucas D. Javier, Jr.</p>
                            <p>Children : Prince James S. Javier</p>
                            <p>Armaigne Jhoy S. Javier</p>
                            <p>Home Address : Brgy. 42 Apaya, Laoag City</p>
                            <p>Work Station : Mariano Marcos State University</p>
                            <p>College of Industrial Technology</p>
                            <p>Number of Years in Teaching : 25</p>
                            <p>Eligibility : Board of Professional Teachers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer>
        &copy; 2023 CHASSY DWAYNE VINUA
    </footer>
</body>
</html>
